[00:25.08] 深夜バスで君を見た
[00:27.98] 息を呑むよな黒髪
[00:32.45] 行き先は違うけれど
[00:35.24] オレは迷わず飛び乗る
[00:40.24] 
[00:38.99] 一人じゃ悲しすぎる夜さ
[00:43.94] 誰かと話したかった
[00:47.81] 君もうれしそうで
[00:50.19] どちらからともなく
[00:54.55] 手を握る
[00:56.55] 
[00:55.82] Baby チャンチャンチャンカパーナ チャンカパーナ
[00:59.42] 痛いほど君が欲しいよ
[01:03.34] もう ジン ジン もえている
[01:06.18] 身体は止まらない
[01:10.18] 
[01:10.64] Baby チャンチャンチャンカパーナ チャンカパーナ
[01:14.38] 頷いた君 抱きしめた
[01:17.94] 恥らうその瞳
[01:20.84] 狂ってしまいそう
[01:25.39] 夜の吐息のなか
[01:28.79] チャンカパーナ
[01:32.35] チャンカパーナ
[01:35.85] 
[01:37.04] バスを捨てて二人は
[01:39.91] 眠れる場所を探した
[01:44.53] うやうやしく服を脱ぎ
[01:47.26] ベッドに滑り込む花
[01:51.76] 
[01:51.25] この世にも天使がいたのさ
[01:56.05] その肌に触れたんだ
[01:59.70] 「恋って好き」なんて悪戯に言うから
[02:06.56] 舞い上がる
[02:09.06] 
[02:07.80] Baby チャンチャンチャンカパーナ チャンカパーナ
[02:11.59] 人生で一番美味しいもの
[02:15.26] そう ナン ナン 何度だって
[02:18.08] 君を抱いていたい
[02:22.08] 
[02:22.57] Baby チャンチャンチャンカパーナ チャンカパーナ
[02:26.12] まだまだ君がたりないよ
[02:30.02] 露なその果実
[02:33.27] 狂ってしまいそう
[02:36.96] 夜よ覚めないでくれ
[02:40.74] チャンカパーナ
[02:44.24] 
[02:50.16] 美しい恋にする
[02:51.71] 美しい恋にするよ
[02:53.56] 美しい恋にするから 約束するよ
[02:56.98] チャンカパーナ
[03:00.48] 
[03:03.26] 月がふたりを探すから
[03:06.95] 今夜 世界から身を隠そう
[03:10.53] 覗いたその肌は褐色の葡萄だね
[03:17.53] 
[03:21.74] Baby チャンチャンチャンカパーナ チャンカパーナ
[03:25.30] 痛いほど君が欲しいよ
[03:28.88] もう ジン ジン もえている
[03:31.94] 身体は止まらない
[03:35.94] 
[03:36.49] Baby チャンチャンチャンカパーナ チャンカパーナ
[03:40.13] オレの腕にしがみついた
[03:43.88] 華奢なその肩に
[03:46.61] 狂ってしまいそう
[03:50.96] 夜の吐息のなか
[03:54.55] チャンカパーナ
[04:01.86] チャンカパーナ